DummyProject/000755 000765 000024 00000000000 14056515614 013752 5ustar00matejstaff000000 000000 DummyProject/main.m000644 000765 000024 00000000440 14056515351 015050 0ustar00matejstaff000000 000000 //
//  main.m
//  DummyProject
//
//  Created by Matej Knopp on 6/4/21.
//

#import <Cocoa/Cocoa.h>

int main(int argc, const char * argv[]) {
    @autoreleasepool {
        // Setup code that might create autoreleased objects goes here.
    }
    return NSApplicationMain(argc, argv);
}
DummyProject/Info.plist000644 000765 000024 00000001712 14056515351 015721 0ustar00matejstaff000000 000000 <?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>$(DEVELOPMENT_LANGUAGE)</string>
	<key>CFBundleExecutable</key>
	<string>$(EXECUTABLE_NAME)</string>
	<key>CFBundleIconFile</key>
	<string></string>
	<key>CFBundleIdentifier</key>
	<string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>$(PRODUCT_NAME)</string>
	<key>CFBundlePackageType</key>
	<string>$(PRODUCT_BUNDLE_PACKAGE_TYPE)</string>
	<key>CFBundleShortVersionString</key>
	<string>1.0</string>
	<key>CFBundleVersion</key>
	<string>1</string>
	<key>LSMinimumSystemVersion</key>
	<string>$(MACOSX_DEPLOYMENT_TARGET)</string>
	<key>NSMainNibFile</key>
	<string>MainMenu</string>
	<key>NSPrincipalClass</key>
	<string>NSApplication</string>
</dict>
</plist>
PaxHeader/DummyProject.xcodeproj000755 000765 000024 00000000036 14067205223 017636 xustar00matejstaff000000 000000 30 mtime=1625098899.344224765
DummyProject.xcodeproj/000755 000765 000024 00000000000 14067205223 015740 5ustar00matejstaff000000 000000 DummyProject.xcodeproj/project.pbxproj000644 000765 000024 00000040001 14067205157 021015 0ustar00matejstaff000000 000000 // !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		D2661EFF268D41EF00FBD30C /* RustyPods.h in Headers */ = {isa = PBXBuildFile; fileRef = D2661EFD268D41EF00FBD30C /* RustyPods.h */; settings = {ATTRIBUTES = (Public, ); }; };
		D2661F02268D41EF00FBD30C /* RustyPods.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D2661EFB268D41EF00FBD30C /* RustyPods.framework */; };
		D2661F03268D41EF00FBD30C /* RustyPods.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = D2661EFB268D41EF00FBD30C /* RustyPods.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		D2747D0B266AD316007B7F9E /* DummyProject in Resources */ = {isa = PBXBuildFile; fileRef = D2747D0A266AD316007B7F9E /* DummyProject */; };
		D2747D0D266B7467007B7F9E /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = D2747D0C266B7467007B7F9E /* main.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		D2661F00268D41EF00FBD30C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D2747CEE266AD266007B7F9E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D2661EFA268D41EF00FBD30C;
			remoteInfo = RustyPods;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		D2661F04268D41EF00FBD30C /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				D2661F03268D41EF00FBD30C /* RustyPods.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		D2661EFB268D41EF00FBD30C /* RustyPods.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = RustyPods.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D2661EFD268D41EF00FBD30C /* RustyPods.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = RustyPods.h; sourceTree = "<group>"; };
		D2661EFE268D41EF00FBD30C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D2747CF6266AD266007B7F9E /* DummyProject.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DummyProject.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D2747D0A266AD316007B7F9E /* DummyProject */ = {isa = PBXFileReference; lastKnownFileType = folder; path = DummyProject; sourceTree = "<group>"; };
		D2747D0C266B7467007B7F9E /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = main.m; path = DummyProject/main.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D2661EF8268D41EF00FBD30C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D2747CF3266AD266007B7F9E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D2661F02268D41EF00FBD30C /* RustyPods.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D2661EFC268D41EF00FBD30C /* RustyPods */ = {
			isa = PBXGroup;
			children = (
				D2661EFD268D41EF00FBD30C /* RustyPods.h */,
				D2661EFE268D41EF00FBD30C /* Info.plist */,
			);
			path = RustyPods;
			sourceTree = "<group>";
		};
		D2747CED266AD266007B7F9E = {
			isa = PBXGroup;
			children = (
				D2747D0C266B7467007B7F9E /* main.m */,
				D2747D0A266AD316007B7F9E /* DummyProject */,
				D2661EFC268D41EF00FBD30C /* RustyPods */,
				D2747CF7266AD266007B7F9E /* Products */,
			);
			sourceTree = "<group>";
		};
		D2747CF7266AD266007B7F9E /* Products */ = {
			isa = PBXGroup;
			children = (
				D2747CF6266AD266007B7F9E /* DummyProject.app */,
				D2661EFB268D41EF00FBD30C /* RustyPods.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		D2661EF6268D41EF00FBD30C /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D2661EFF268D41EF00FBD30C /* RustyPods.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		D2661EFA268D41EF00FBD30C /* RustyPods */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D2661F07268D41EF00FBD30C /* Build configuration list for PBXNativeTarget "RustyPods" */;
			buildPhases = (
				D2661EF6268D41EF00FBD30C /* Headers */,
				D2661EF7268D41EF00FBD30C /* Sources */,
				D2661EF8268D41EF00FBD30C /* Frameworks */,
				D2661EF9268D41EF00FBD30C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RustyPods;
			productName = RustyPods;
			productReference = D2661EFB268D41EF00FBD30C /* RustyPods.framework */;
			productType = "com.apple.product-type.framework";
		};
		D2747CF5266AD266007B7F9E /* DummyProject */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D2747D07266AD269007B7F9E /* Build configuration list for PBXNativeTarget "DummyProject" */;
			buildPhases = (
				D2747CF2266AD266007B7F9E /* Sources */,
				D2747CF3266AD266007B7F9E /* Frameworks */,
				D2747CF4266AD266007B7F9E /* Resources */,
				D2661F04268D41EF00FBD30C /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				D2661F01268D41EF00FBD30C /* PBXTargetDependency */,
			);
			name = DummyProject;
			productName = DummyProject;
			productReference = D2747CF6266AD266007B7F9E /* DummyProject.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D2747CEE266AD266007B7F9E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					D2661EFA268D41EF00FBD30C = {
						CreatedOnToolsVersion = 12.5.1;
					};
					D2747CF5266AD266007B7F9E = {
						CreatedOnToolsVersion = 12.5;
					};
				};
			};
			buildConfigurationList = D2747CF1266AD266007B7F9E /* Build configuration list for PBXProject "DummyProject" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D2747CED266AD266007B7F9E;
			productRefGroup = D2747CF7266AD266007B7F9E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D2747CF5266AD266007B7F9E /* DummyProject */,
				D2661EFA268D41EF00FBD30C /* RustyPods */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D2661EF9268D41EF00FBD30C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D2747CF4266AD266007B7F9E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D2747D0B266AD316007B7F9E /* DummyProject in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D2661EF7268D41EF00FBD30C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D2747CF2266AD266007B7F9E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D2747D0D266B7467007B7F9E /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		D2661F01268D41EF00FBD30C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D2661EFA268D41EF00FBD30C /* RustyPods */;
			targetProxy = D2661F00268D41EF00FBD30C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		D2661F05268D41EF00FBD30C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = RustyPods/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.inmethod.RustyPods;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		D2661F06268D41EF00FBD30C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = RustyPods/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.inmethod.RustyPods;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		D2747D05266AD269007B7F9E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		D2747D06266AD269007B7F9E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = macosx;
			};
			name = Release;
		};
		D2747D08266AD269007B7F9E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = DummyProject/DummyProject.entitlements;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = DummyProject/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.inmethod.DummyProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		D2747D09266AD269007B7F9E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = DummyProject/DummyProject.entitlements;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = DummyProject/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.inmethod.DummyProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D2661F07268D41EF00FBD30C /* Build configuration list for PBXNativeTarget "RustyPods" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D2661F05268D41EF00FBD30C /* Debug */,
				D2661F06268D41EF00FBD30C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D2747CF1266AD266007B7F9E /* Build configuration list for PBXProject "DummyProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D2747D05266AD269007B7F9E /* Debug */,
				D2747D06266AD269007B7F9E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D2747D07266AD269007B7F9E /* Build configuration list for PBXNativeTarget "DummyProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D2747D08266AD269007B7F9E /* Debug */,
				D2747D09266AD269007B7F9E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D2747CEE266AD266007B7F9E /* Project object */;
}
RustyPods/000755 000765 000024 00000000000 14067205157 014374 5ustar00matejstaff000000 000000 RustyPods/PaxHeader/RustyPods.h000644 000765 000024 00000000036 14067205157 021561 xustar00matejstaff000000 000000 30 mtime=1625098863.812028784
RustyPods/RustyPods.h000644 000765 000024 00000000753 14067205157 017616 0ustar00matejstaff000000 000000 //
//  RustyPods.h
//  RustyPods
//
//  Created by Matej Knopp on 7/1/21.
//

#import <Foundation/Foundation.h>

//! Project version number for RustyPods.
FOUNDATION_EXPORT double RustyPodsVersionNumber;

//! Project version string for RustyPods.
FOUNDATION_EXPORT const unsigned char RustyPodsVersionString[];

// In this header, you should import all the public headers of your framework using statements like #import <RustyPods/PublicHeader.h>


RustyPods/Info.plist000644 000765 000024 00000001360 14067205157 016344 0ustar00matejstaff000000 000000 <?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>$(DEVELOPMENT_LANGUAGE)</string>
	<key>CFBundleExecutable</key>
	<string>$(EXECUTABLE_NAME)</string>
	<key>CFBundleIdentifier</key>
	<string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>$(PRODUCT_NAME)</string>
	<key>CFBundlePackageType</key>
	<string>$(PRODUCT_BUNDLE_PACKAGE_TYPE)</string>
	<key>CFBundleShortVersionString</key>
	<string>1.0</string>
	<key>CFBundleVersion</key>
	<string>$(CURRENT_PROJECT_VERSION)</string>
</dict>
</plist>